<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>树洞论坛跨平台应用</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">
		<!-- <link rel="stylesheet" href="dist/theme/white.css" id="theme"> -->

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
		<style>
			.reveal {
				font-size: 26px;
			}
			.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
				text-transform: initial;
			}

			.reveal p {
				text-align: left;
			}
			.reveal img {
				max-width: 400px;
				max-height: 400px;
				object-fit: contain;
			}

			.reveal blockquote {
				width: 95%;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					# 论坛跨平台应用
					###### 小程序、Web
					
					#### 作者：Zira、[小溪里](https://github.com/shenghanqin)
					#### 应用：城市技术圈专用实践手册
				</section>
				<section data-markdown>
					## 知识点
					* 小程序云开发
						* 云数据库
						* 云存储
						* 云接入
					* 环境配置
						* 静态网站托管
						* 按量付费
					* CMS 内容管理 （v2.0 内测效果）
					* 静态网站托管
						* 微信开发工具上静态托管上传
						* Cloudbase Framework 快速部署上传
				</section>
				<section data-markdown>
					## 一、项目概述
					此项目是完全使用云开发后端服务构建的论坛应用，包含小程序和WEB端，两者的数据可以互通，而且权限也可以同步。
					
					整体实践完此项目，可以帮助学习掌握云开发常用API在小程序、云函数、web端的使用；了解熟悉HTTP触发，匿名登录，自定义登录的使用；熟悉和掌握云调用在云函数中的使用。
					
					本项目的云开发环境由小程序侧创建。所以在开始此项目前需要注册一个微信小程序，当然也可以使用已有的小程序账号。
				</section>
				<section>
					<section data-markdown>
						## 二、部署步骤
					</section>
					<section data-markdown>
						### （1）准备阶段
						如果没有小程序开发者工具，请[下载](https://developers.weixin.qq.com/miniprogram/dev/devtools/download.html)并安装。导入此项目的代码，在导入框的appid中填写已准备的[小程序appid](https://mp.weixin.qq.com/wxamp/devprofile/get_profile)。
						
						导入后的开发者工具显示如下：
						###### ![](https://upload-dianshi-1255598498.file.myqcloud.com/01-e75a7194c72e632ac8843cb173b42d9940c169ec.png)
					</section>
					<section data-markdown>
						### （2）云开发环境部署
						打开开发者工具左上角【云开发】，进入云开发控制台。如果小程序没有创建过云开发，需要先开通并创建一个云开发环境。
					</section>
					<section data-markdown>
						#### 按量计费
						
						当有云开发环境时，需要在设置页中点击【开通按量计费】
						###### ![](https://upload-dianshi-1255598498.file.myqcloud.com/02-7622ca98179c55bae979244a1fd2b4860c12cfc3.png)
						
						在操作后，即将云开发环境转换为按量计费（按量计费仍然有免费额度，和基础版预付费一致，无需担心）
						
						在浏览器中，打开[腾讯云控制台](https://cloud.tencent.com/login/mp?s_url=https%3A%2F%2Fconsole.cloud.tencent.com%2Ftcb),使用微信扫描二维码，选择当前小程序账号进行授权。
					</section>
					<section data-markdown>
						#### 静态网站托管
						登录后选择刚按量付费的环境，点击进入，在左侧栏中点击静态网站托管，在页面中开启静态网站托管。大约需要3分钟左右才会开通完毕。
						###### ![](https://upload-dianshi-1255598498.file.myqcloud.com/03-236b2617c0a5b70d99dd8802b4cfb6ad2b83616d.png)
						
						
						关闭浏览器控制台！！！重新关闭并打开小程序开发工具的云开发控制台，就会发现多了一个静态网站托管的TAB
						###### ![](https://upload-dianshi-1255598498.file.myqcloud.com/05-182931008e8ac8334831e6dc23773a1eac4a6223.png)
					</section>
					<section data-markdown>
						#### Web 登录鉴权（匿名登录 + 自定义登录）
						匿名登录：点击左侧的环境-登录鉴权，在页面中将匿名登录开启
						自定义登录：在自定义登录一栏后点击下载私钥，将文件保存在项目目录中cloudfunctions/login下，并重命名文件为 `tcb_custom_login.json`
						###### ![](https://upload-dianshi-1255598498.file.myqcloud.com/04-360ef6cc0133bf2c98ad45f3192451025a24a981.png)
						
					</section>
				</section>
				<section data-markdown>
					### （3）云开发数据库的创建
					
					在云开发控制台-数据库中，新建 3 个集合，分别为
					
					- admin ｜权限：仅创建者可读写
					- comment | 权限：所有用户可读，仅创建者可读写
					- forum ｜ 权限：所有用户可读，仅创建者可读写
					
					###### ![](https://upload-dianshi-1255598498.file.myqcloud.com/06-8097b9e1ffe02bea6848daff26b3d9c579760ed0.png)
				</section>
				<section data-markdown>
					### （4）云开发云函数的部署
					
					在小程序开发者工具中，打开 cloudfunctions 目录，将所有的子目录，均右键，在菜单中点击“上传并部署：云端安装依赖”。

					4 个云函数在部署时会自动安装依赖。
					###### ![](https://upload-dianshi-1255598498.file.myqcloud.com/07-48887bdb2898acedd392fe52bc13f2a7ab709f90.png)
					
					
					login 云函数需要注意：
					
					- 自定义登录：下面需要有第 2 步下载的私钥文件
					- 云接入设置 http 路径绑定云函数 https://console.cloud.tencent.com/tcb/env/access。
				</section>
				<section data-markdown>
					#### 附加步骤
					上文中已经创建好集合，且部署了云函数，请在小程序内发一个帖子。
					
					###### ![](https://image-hosting.xiaoxili.com/img/img/20200829/3089c5e18b91e52e69795147242edebe-1928c3.png)
				</section>
				<section data-markdown>
					### （5）CMS 扩展管理内容
					* 在腾讯云云开发中安装 CMS 内容管理扩展
					* 在内容管理中设置相应的数据模型
					* 查看相应的数据
					
					| 数据模型 | 数据详情 |
					| --- | --- |
					|![](https://image-hosting.xiaoxili.com/img/img/20200829/fed3e0c31bf5e6accee403b795c7a55f-d235ef.png) | ![](https://image-hosting.xiaoxili.com/img/img/20200829/06bc8266811ff78c44d4b3908ba49cba-759c4c.png) |
				</section>
				<section>
					<section data-markdown>
						### （6）部署 WEB 页面文件
					</section>
					<section data-markdown>
						#### 网页中配置云环境ID
						打开项目根目录下的 hole.html 文件，在第 26 行填写自己云开发环境 ID，ID 可以从云开发控制台设置页中找到。
						###### ![](https://upload-dianshi-1255598498.file.myqcloud.com/08-3a04d1a5d78acbe99229ba064274181118a78570.png)
					</section>
					<section data-markdown>
						#### 上传文件
						打开云开发控制台-静态网站托管，将 `hole.html` 上传
						###### ![](https://upload-dianshi-1255598498.file.myqcloud.com/09-5ba16145434220ffb8371856d50d68185ac3ce2d.png)

						> 也可以通过 `cloudbase-framework` 上的 `cli` 工具进行上传
						
						###### ![](https://image-hosting.xiaoxili.com/img/img/20200829/fae932d3d67cf6da8081f6a08aaef6c0-e9ebe8.png)
					</section>
					<section data-markdown>
						##### 配置索引文件
						点击网站配置，配置索引文件为 `hole.html`，如下图所示
						###### ![](https://upload-dianshi-1255598498.file.myqcloud.com/10-2849b6a256e2d1a3acad0d30ec7d5bca23938abc.png)
					</section>
					<section data-markdown>
						###### 查看效果

						将左侧默认域名在浏览器中打开，即可访问 WEB 页面。
						
						网址为 https://tcb-hole.xiaoxili.com/hole/

					</section>
				</section>
				<section data-markdown>
					#### （7）Web 端登录
					
					在以上步骤完成后，重新运行小程序，即可在正常加载，页面中出现一个 4 位数字。将这个数字输入到 WEB 页面中，即可登录，拥有小程序的权限来操作。每个用户的数字不同，且不会变更。
				</section>
				<section  data-markdown>
					# 谢谢
			
					##### QA时间
				</section>
				
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
